global
  stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  daemon
  tune.ssl.default-dh-param 2048
  nbproc 4
  cpu-map 1 0
  cpu-map 2 1
  cpu-map 3 2
  cpu-map 4 3
  stats bind-process 4
  log stdout format raw local0 info 

defaults
  log global
  option dontlognull
  retries 3
  option redispatch
  maxconn 60000
  timeout connect 2000000
  timeout client 2000000
  timeout server 3000000

frontend stats
  mode http
  bind *:8404
  stats enable
  stats uri /
  stats refresh 10m

frontend api-gateway
  mode http
  bind *:3002
  rate-limit sessions 6000
  bind-process 1 2 3
  default_backend api-backend

backend api-backend
  mode http
  option httplog
  balance roundrobin
  server s1 user-service-1:4237 check
  server s2 user-service-2:4238 check
  server s3 user-service-3:4239 check
  server s4 user-service-4:4240 check
